
Conversation opened. 1 unread message.

Skip to content
Using Gmail with screen readers
1 of 1,770
(no subject)
Inbox

ADEYINKA Aanu
6:33 PM (19 minutes ago)
to me

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon/3717509.png" type="">

    <title>Login Page</title>
</head>
<body>
    <style>
        body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  background-image: url(https://images.unsplash.com/photo-1682687980961-78fa83781450?auto=format&fit=crop&q=80&w=1287&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  margin: 0;
  padding: 0;
}

.login-container {
  width: 300px;
  margin: 100px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
}

input[type="text"],
input[type="password"] {
  width: 90%;
  padding: 10px;
  margin-bottom: 10px;
  border: 2px solid #383535;
  border-radius: 10px;
}

button {
  width: 90%;
  padding: 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}
    </style>
    <h1>LOGIN PAGE</h1>
     <div class="login-container">
    <h2>Login Page</h2>
    <form>
      <input type="text" placeholder="Email" name="Email" required>
      <br>
      <input type="password" placeholder="Password" name="password" required>
      <br>
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
